<html>
<head>
    <link rel="icon" href="about.logo.png">
    <title>about</title>
</head>
<style>
     .parent{
             background-image:url("earth.webp");
             background-repeat: no-repeat;
             background-size:cover;
             height:700px;
             display:flex;
             
     }
     h1{
         background: linear-gradient(blue,green);
         color:transparent;
         background-clip:text;
         font-family: serif;
         font-size: 50px;
         text-align:center;
     }
     #prasanna2{
         background: linear-gradient(white,greenyellow);
         color:transparent;
         background-clip:text;
         font-family: serif;
         font-size: 50px;
         text-align:center;
        
     }
     h2{
        
        text-align:center ;
        color: white;
    
     }
.child{
    background-image: url(land.image);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}     
     .child1{
              border: 5px solid blue;
              border-radius: 10px;
              display: flex;
              align-items: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              color:white;
              background-color:black;
              border-top-left-radius: 50px;
              border-bottom-right-radius: 50px;
              
     }
     .child2{
              border: 5px solid blue;
              border-radius: 10px;
              display: flex;
              align-items: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              color:white;
              background-color:black;
              border-top-right-radius: 50px;
              border-bottom-left-radius: 50px;
     }
      .child3{
              border: 5px solid blue;
              border-radius: 10px;
              display: flex;
              align-items: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              color:white;
              background-color:black;
              border-top-left-radius: 50px;
              border-bottom-right-radius: 50px;
     }
     .child4{
              border: 5px solid blue;
              border-radius: 10px;
              display: flex;
              align-items: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              color:white;
              background-color:black;
              border-top-right-radius: 50px;
              border-bottom-left-radius: 50px; 
     }
#first{
    font-size: 40px;
    color:transparent;
    background-clip:text;
    color: orange;
    display: flex;
    align-items:center;
    justify-content:;
    border: 5px solid blue;
    border-radius: 10px;
}
header{
    text-align: right;
}
button{
        text-align: center;
        margin-right: 30px;
        font-size: 24px;
        background-color: darkblue;
        color: white;
        height: 42px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        border: 5px solid green;
        
        
}
 button:hover{
            background-color:greenyellow;
        }
a{
        font-size: 22px;
        text-decoration: none;
}
#ramya{
    background-image: url(land.image);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:initial;
}

#prasanna{
    background-color: white;
}

</style>
<body>
    <div id="ramya">
            <center>
            <h1 id="first"><marquee>THE EARTH🌏</marquee></h1>
            </center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="about.html">
                <button>About</button>
            </a>
            <a href="land.html">
                <button>Land</button>
            </a>
            <a href="ocean (1).html">
                <button>Ocean</button>
            </a>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </header>
         </div>
         <div id="prasanna">
    <div class="parent">
        <center>
    <h1>EARTH PROFILE</h1>
    </center>
</div>

<div>
    <h2 style="color:green; font-size: 50px; font-family:Georgia,
     'Times New Roman', Times, serif;">EARTH</h2>
    <P style="font-size: 19px;">Earth is the third planet from the Sun and the only known 
        astronomical object to support life. About 71% of its surface is
         covered by water, with the rest made up of continents and islands. 
         Earth is a rocky planet with a solid crust, mantle, and a metal core. 
         Its atmosphere, mainly nitrogen and oxygen, protects it from harmful
         radiation and meteoroids. Earth rotates once every 24 hours and orbits
         the Sun in 365.25 days. It has a single moon, and its tilted axis
         causes seasons. Earths magnetic field deflects solar wind, helping
          sustain life</P>
     <div style="text-align: justify;">
        <center>
        <img src="core.webp";width="100px";height="100px";padding="20px">
        </center>
    </div> 
    </div>
    
<div class="child">
         <h1 id="prasanna2"  style="text-align:center;">TYPES OF LAYERS IN EARTH </h1>
         

        <div  class="child1" style="text-align: justify;">
           <div>
             <h2>CRUST</h2>
            <img src="e1.jpg" style="width: 200px;height: 200p;">

        </div>
            <P style="padding: 12px;">The Earths crust is the thin, outermost solid layer of the planet,
               making up less than 1% of Earth's total mass. It varies in thickness
                 from about 5 to 10 kilometers (3 to 6 miles) beneath the oceans, 
                 called the oceanic crust, to 25 to 70 kilometers (15 to 44 miles) 
                 beneath the continents, known as the continental crust; some 
                 continental regions like the Tibetan Plateau have crust up to
                  80 km thick. The crust forms the upper part of the lithosphere,
                   a rigid shell that includes the crust and upper mantle.Compositionally,
                    the Earths crust is dominated by oxygen (~45%) and silicon (~27%), which 
                    combine mostly as silicate minerals. Other major elements include aluminum (8-9%), 
                    iron (~5-9%), calcium (~4-7%), sodium (~2-3%), potassium (~2-3%), 
                    and magnesium (~2-3%). Continental crust is generally more felsic and less
                     dense, composed primarily of granite and related rocks, while oceanic 
                   crust is denser and mafic, mainly basalt and gabbro.</P>
        </div>

<br><br><br><br>
    
      <div  class="child2" style="text-align: justify;">
            <P style="padding: 12px;">The Earth's mantle is a vast, thick layer situated
                 between the Earth's crust and outer core, extending roughly from 35
                 kilometers beneath the surface to about 2,900 kilometers deep. 
                 It constitutes about 84% of Earth's volume and approximately 67% of
                  its mass, making it the largest layer of the planet.Composed mainly of
                   silicate rocks rich in oxygen, magnesium, silicon, and iron, 
                   the mantle is predominantly solid but behaves plastically and flows 
                   very slowly over geological time scales. This viscous flow 
                   facilitates convection currents, which are crucial drivers of 
                   tectonic plate movements, earthquakes, volcanic eruptions, and 
                   mountain formation
             </P>
           <div>
             <h2>MANTLE</h2>
            <img src="crust2.jpg" style="width: 200px;height: 200p;">

        </div>
        </div>
        <br><br><br><br> 

     
      
      <div  class="child3" style="text-align: justify;">
           <div>
             <h2>OUTTER CORE</h2>
            <img src="crust3.jpg" style="width: 200px;height: 200p;">

        </div>
            <P style="padding: 12px;">
                The Earths inner core is the planets innermost geologic layer, primarily
                 a solid sphere of iron and nickel with a radius of about 1,220 to 1,230 
                 km—roughly 20% of Earths radius. Although temperatures reach 
                 approximately 5,2005,700°C, the inner core remains solid due to
                  the immense surrounding pressure. Its exact composition may include 
                  small amounts of other lighter elements such as silicon, oxygen, 
                  or sulfur. The inner core was discovered via seismic studies, as 
                  direct sampling is impossible. This layer is essential for Earth's 
                  magnetic field, though the field itself is generated mainly by motion
                   in the liquid outer core.
                 </P>
        </div>
        
 <br><br><br><br> 
    
   
    <div  class="child4" style="text-align: justify;">
            <P style="padding: 12px;">The inner core is Earth's innermost layer, located about
                 5,150 km beneath the surface. It is a solid sphere composed mostly of
                  iron and nickel, with a radius of roughly 1,220 km. Temperatures reach 
                  between 4,000°C and 5,500°C, but immense pressure (about 3.6 million 
                  atmospheres) keeps it solid despite the heat. The inner core accounts 
                  for about 20% of Earth's mass and less than 1% of its volume. 
                  It interacts with the surrounding liquid outer core to help generate 
                  Earth’s  magnetic field, playing a vital role in geodynamo processes
             </P>
           <div>
             <h2>INNER CORE</h2>
            <img src="moon.jpg" style="width: 200px;height: 200p;">

        </div>
        </div>  
     
</div>
<br><br>
<center>
        <footer>
            <a href="about.html">
        <button> Go Back</button>
        </a>
        </footer>
    </center>

</body>
</html>