<html>
    <head>
        <link rel="icon" href="contact-us.logo.png">
        <title>contact us</title>
    </head>
    <style>
        .parent{
            background-image:url("contact2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:600px;
            width:100%;
            padding:20px;


        }
#swetha{
    font-size: 40px;
    color:transparent;
    background-clip:text;
    color: orange;
    display: flex;
    align-items:center;
    justify-content:;
    border: 5px solid blue;
    border-radius: 10px;
    
    
}
header{
    text-align: right;
}
button{
        text-align: center;
        margin-right: 30px;
        font-size: 24px;
        background-color: darkblue;
        color: white;
        height: 42px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        border: 5px solid green;
        
        
}
 button:hover{
            background-color:greenyellow;
        }
a{
        font-size: 22px;
        text-decoration: none;
}
#ramya{
    background-image: url(land.image);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}




    </style>
    <body>
        <div id="ramya">
            <center>
            <h1 id="swetha"><marquee>THE EARTH🌏</marquee></h1>
            </center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="about.html">
                <button>About</button>
            </a>
            <a href="land.html">
                <button>Land</button>
            </a>
            <a href="ocean (1).html">
                <button>Ocean</button>
            </a>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </header>
            
         </div>
        <div class="parent">
        <center>
        <h1 style="color:rgb(222, 222, 230); font-size:50px;">Contact Us</h1>
        </center>
        <p style="color:rgb(222, 222, 230); font-size:38px;">Reach out to our dedicated team for any inquires and information needed.</p>
        <p style="color:rgb(222, 222, 230); font-size:32px;"><u>techspiresite@gmail.com <img src="mail.png" width="30px"></p>
        <p style="color:rgb(222, 222, 230); font-size:32px;"><u>Building-42,st,Hyd <img src="map.png" width="30px"></p>
        <p style="color:rgb(222, 222, 230); font-size:32px;"><u>www.techspiresite.com <img src="website.png" width="30px"></p>
        <p style="color:rgb(222, 222, 230); font-size:32px;"><u>+2346788901 <img src="phone.png" width="30px"></p>
        </div>
           
           

    

    </body>
</html>