<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>Ocean</title>
    </head>
    <style>
        body{
           background-image: url(land.image);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        #ocean-para{
            width: 100%;
            color: rgb(66, 36, 94);
            font-size: 20px;
            text-align:justify;
            background-color: white;
            border: 5px solid blue;

        
        
        }
        h1{
            background:linear-gradient(white,red);
            color:transparent;
            background-clip:text ;
            font-family: serif;
            font-size: 50px;
            text-align: center;

        }
        h2{
            background:linear-gradient(red,white);
            color:transparent;
            background-clip:text ;
            font-family: serif;
            font-size: 50px;
            text-align: center;    
        }
        h3{
            background:linear-gradient(rgb(85, 8, 8),rgb(6, 124, 6));
            color:transparent;
            background-clip:text ;
            font-family: serif;
            font-size: 50px;
            text-align: center;


        }
        h4{
            background:linear-gradient(rgb(219, 128, 128),rgb(11, 59, 85));
            color:transparent;
            background-clip:text ;
            font-family: serif;
            font-size: 50px;
            text-align: center;
            margin-top: 2px;
            
        
            
        }
        h5{
            background:linear-gradient(rgba(146, 93, 24, 0.733),rgb(17, 116, 99));
            color:transparent;
            background-clip:text ;
            font-family: serif;
            font-size: 50px;
            text-align: center;
            margin-top: 2px;
        
        }
        #Pacific-ocean{
            display: flex;
            align-items: center;
            border: 3px solid rgb(151, 16, 16);
            padding: 5px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: white;

        }
        #Atlantic-ocean{
            display: flex;
            align-items: center;
            border: 3px solid rgb(151, 16, 16);
            padding: 3px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: white;
        }
        #Arctic-ocean{
            display: flex;
            align-items: center;
            border: 3px solid rgb(151, 16, 16);
            padding: 3px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: white;

        }
        #southern{
            display: flex;
            align-items: center;
            border: 3px solid rgb(151, 16, 16);
            padding: 3px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: white;
        }
        #aqua-animals{
            background-color: white;
            border: 5px solid blue;
            
        }
        #indian{
            display: flex;
            align-items: center;
            border: 3px solid rgb(151, 16, 16);
            padding: 3px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: white;

        }
        #child{
            width: 70%;
            color: rgb(54, 6, 99);
            font-size: 20px;
            text-align: justify;
            padding-right: 100px;
        
            


        }
        #child2{
            width:60%;
            color: rgb(59, 3, 45);
            font-size: 20px;
            text-align: justify;
            padding-right: 100px;


        }
        li{
            font-size:20px;
            text-align:justify;
            color:black;
             }
        #first{
    font-size: 40px;
    color:transparent;
    background-clip:text;
    color: orange;
    display: flex;
    align-items:center;
    justify-content:;
    border: 5px solid blue;
    border-radius: 10px;
}
        header{
            text-align: right;
        }
    button{
        text-align: center;
        margin-right: 30px;
        font-size: 24px;
        background-color: darkblue;
        color: white;
        height: 42px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        border: 5px solid green;
        
        
}
 button:hover{
            background-color:greenyellow;
        }
a{
        font-size: 22px;
        text-decoration: none;
}
    </style>
    <body>
        <div>
            <center>
            <h1 id="first"><marquee>THE EARTH🌏</marquee></h1>
            </center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="about.html">
                <button>About</button>
            </a>
            <a href="land.html">
                <button>Land</button>
            </a>
            <a href="ocean (1).html">
                <button>Ocean</button>
            </a>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </header>
         </div>
    <center>
        <div>
            <h1>Ocean Profile</h1>
            <p id="ocean-para" style="background-color: white";>Oceans are vast bodies of saltwater covering about 71% of Earth's surface, containing nearly 98% of all Earth's water. They play a crucial role in supporting life by providing food, such as fish and seaweed, and producing much of the oxygen we breathe through tiny ocean plants called phytoplankton. Oceans regulate the climate by absorbing sunlight and distributing heat globally through currents, influencing weather patterns significantly. The ocean floor features various landscapes, including continental shelves, deep basins, trenches, and underwater mountains.</p>
        </div>

        </center>
        <br><br>
        <center>
            <img src="water.webp" width="50%">
        </center>
        <div>
            <h2 >Types of oceans</h2>
            <div id="Pacific-Ocean"> 
            <img src="pacific.jpg" width="400" style="border-radius:50px">
            <div>
                <h3>Pacific Ocean</h3>
            <ol>
            <li>The Pacific Ocean is the largest and deepest ocean on Earth, covering more than 30% of the planet’s surface, which is larger than all the world’s landmasses combined.</li>
            <li>It stretches from the Arctic Ocean in the north to the Southern Ocean near Antarctica in the south, lying between Asia and Australia on the west and the Americas on the east.</li>
            <li>The ocean was named "Pacific," meaning peaceful sea, by the explorer Ferdinand Magellan, due to its calm waters during his voyageThe Pacific Ocean contains the deepest point on Earth, the Mariana Trench, reaching about 36,201 feet (11,034 meters) below sea leveIt is also notable for the Ring of Fire, a region around the basin with frequent volcanoes and earthquakes caused by plate tectonics.</li>
            </ol>
            </div>
            </div>
            <br><br>
            <div id="Atlantic-Ocean">
                <div>
                    <h4>Atlantic Ocean</h4>
            <ol>
                <li>The Atlantic Ocean is the world's second largest ocean, covering about one-fifth of the Earth's surface and roughly 85 million square kilometers (32.87 million square miles) with its dependent seas included.</li>
                <li>It separates the continents of Europe and Africa on the east from North and South America on the west.</li>
                <li>Its name comes from Greek mythology, meaning "Sea of Atlas".</li>

            </ol>
            </div>
            <div>
                <img src="atlantic.png" width="400" style="border-radius:50px">
                </div>
            </div>
            <br><br>
        
            <div id="Arctic-Ocean"> 
            <img src="artic.png" width="400" style="border-radius:50px">
            <div>
                <h5>Arctic Ocean </h5>
            <ol>
            <li>The Arctic Ocean is the smallest and shallowest of the world's five oceans, covering an area of about 5.4 million square miles (14 million square kilometers), roughly 1.5 times the size of the United States.</li>
            <li>It is centered roughly around the North Pole and bordered by the landmasses of Eurasia (Europe and Asia), North America, Greenland, and several Arctic islands.</li>
            <li>Its average depth is relatively shallow, around 988 to 1,038 meters (3,240 to 3,406 feet), with its deepest point near the Eurasian Basin at about 5,500 meters (18,050 feet).</li>
            </div>
            </div>
            <br><br>
            <div id="Southern">
                <div>
                    <h4>Southern Ocean</h4>
            <ol>
                <li>The Southern Ocean, also known as the Antarctic Ocean, is the ring of 
                     encircling Antarctica and extends northward to 60°S latitude.</li>
                     <li> It is the fourth-largest ocean, covering about 21.96 million square 
                     kilometers. Unique in being a circumpolar body, its waters mix cold
                      currents from the south with warmer subantarctic waters, regulated 
                      by the powerful Antarctic Circumpolar Current.</li>
                     <li>  Southern Ocean is geologically the youngest and plays an essential role in Earth's
                        climate and ocean circulation. Its waters are rich in marine 
                        life—krill, whales, seals, and seabirds thrive here—while vast
                         icebergs and harsh winds create challenging navigation conditions</li>

            </ol>
            </div>
            <div>
                <img src="soth.jpg" width="400" style="border-radius:50px">
                </div>
            </div>
            <br><br>
            <div id="indian"> 
            <img src="india.jpg" width="400" style="border-radius:50px">
            <div>
                <h3>indian Ocean</h3>
            <ol>
            <li>Third Largest Ocean:
               The Indian Ocean is the world's third-largest ocean,
               covering about 20% of Earth's water surface.</li>
               <li> Major Ocean:
             It is the warmest of all the major oceans, with surface temperatures
              highest near the equator.</li>

            <li> Seasonal Weather Patterns:
The Indian Ocean's currents and weather are highly influenced by monsoons,
 causing seasonal reversals in winds and surface currents,</li>
            </ol>
            </div>
            </div>
            <br><br>
           
            <center>
                 <h1>Aqua Animals</h1>
                <img src="aques.jpg" width="50%">
                <div id="child"> </div>
                     </center>
             <p id="aqua-animals">Aqua animals, also known as aquatic animals, include a vast range of species inhabiting freshwater and marine environments across the globe. These organisms are fundamental to the planet's ecosystems, from the smallest plankton drifting in the ocean to the largest whales roaming the deep sea. They are classified by the habitats they occupy: neuston (surface dwellers), plankton (microscopic drifters), nekton (strong swimmers like fish and whales), and benthos (bottom-dwelling species such as starfish and crabs).Mother and baby sperm whales swimming underwater.The variety within aquatic life is remarkable. Fish are the most numerous, adapted to a range of water conditions and playing a crucial role in aquatic food webs. Marine mammals like whales, dolphins, and seals exhibit advanced social behaviors and high intelligence. Mollusks (octopuses, squids), crustaceans (crabs, lobsters), amphibians, and reptiles (such as sea turtles) have evolved specialized features for their watery habitats. </p>
           
            <div><center>
                <h2>Ocean Pollution</h2>
                <img src="polu.jpg" width="50%">
                <div id="child2">
                    </center>
                <p id="aqua-animals" >Ocean pollution, a pervasive global issue, arises from various sources, including land-based runoff, industrial waste, and oil spills, all of which introduce harmful substances into the marine environment. Plastic debris, a significant contributor, accumulates in vast quantities, degrading into microplastics that contaminate the food chain and harm marine life. This pollution not only impacts marine ecosystems but also affects human health and livelihoods, particularly those dependent on coastal areas and fisheries. Addressing this crisis requires a multi-faceted approach, including reducing plastic consumption, improving waste management, and implementing stricter regulations on industrial and agricultural runoff.</p>
                </div>
                </div>
             </div>

    <center>
        <footer>
            <a href="ocean (1).html">
        <button> Go Back</button>
        </a>
        </footer>
    </center>

    
    </body>
</html>